spring.application.name=expense-tracker

spring.datasource.username=javaET
spring.datasource.password=javaspecialcase
spring.datasource.url=jdbc:postgresql://localhost:5412/postgres

# Flyway configuration - disable validation for development
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

debug=true